{
  "name": "centenairebataille",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --watch index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patison5/CentenaireBataille.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patison5/CentenaireBataille/issues"
  },
  "homepage": "https://github.com/patison5/CentenaireBataille#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "html": "^1.0.0",
    "mongodb": "^3.1.13",
    "nodemon": "^1.18.10",
    "npm": "^6.7.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
