{
  "name": "centenairebataille",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "norm": "nodemon -L",
    "dev": "npm install && npm audit fix && nodemon -L"
  },
  "nodemonConfig": {
    "verbose": true,
    "ignore": [
      "node_modules/*",
      "public/images/*"
    ],
    "watch": [
      "public/css/*",
      "public/js/*",
      "views/*",
      "routes/*",
      "models/*",
      "controllers/*",
      "utils/*",
      "index.js"
    ],
    "restartable": "rs",
    "ext": "js json css ejs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patison5/CentenaireBataille.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patison5/CentenaireBataille/issues"
  },
  "homepage": "https://github.com/patison5/CentenaireBataille#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "html": "^1.0.0",
    "mongodb": "^3.1.13",
    "nodemon": "^1.19.0",
    "npm": "^6.9.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
